In [10]:
# import the necessary packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import gridspec

In [11]:
# Load Data
data = pd.read_csv("credit.csv")
# print(data)
print(data)

       CLIENTNUM     Attrition_Flag  Customer_Age Gender  Dependent_count  \
0      712672083  Existing Customer            65      F                0
1      770721858  Existing Customer            65      M                1
2      780689733  Existing Customer            65      M                0
3      778357458  Existing Customer            65      F                3
4      778247358  Existing Customer            65      M                1
...          ...                ...           ...    ...              ...
10033  900203138  Existing Customer            24      F                2
10034  900203137  Existing Customer            24      F                0
10035  900203136  Existing Customer            24      F                0
10036  900201723  Existing Customer            24      F                0
10037  900203146  Existing Customer            24      M                1

      Education_Level Marital_Status Income_Category Card_Category  \
0         High School        Married  Less than $40K          Blue
1            Graduate        Married     $40K - $60K          Blue
2             College         Single     $40K - $60K        Silver
3            Graduate        Married  Less than $40K          Blue
4            Graduate         Single     $40K - $60K        Silver
...               ...            ...             ...           ...
10033         College        Married  Less than $40K        Silver
10034        Graduate         Single     $60K - $80K        Silver
10035         College         Single     $60K - $80K        Silver
10036     High School         Single     $40K - $60K        Silver
10037         College         Single  Less than $40K          Blue

       Months_on_book  ...     Revenue      Country          Province  \
0                  36  ...  100.959826     Cambodia     Sihanoukville
1                  56  ...  173.662330     Cambodia         Siem Reap
2                  68  ...  271.975751    Indonesia        Jawa Barat
3                  24  ...   91.356332  Philippines        Calabarzon
4                  68  ...  176.253320  Philippines        Calabarzon
...               ...  ...         ...          ...               ...
10033              53  ...   37.098138    Indonesia           Jakarta
10034              57  ...  196.041409    Singapore       East Region
10035              24  ...   18.210528      Vietnam  Ho Chi Minh City
10036              41  ...   31.760028      Myanmar         Naypyidaw
10037              16  ...   48.745314       Brunei            Tutong

                     City  Date  Year  Quarter  Month  Transaction_Category  \
0          Preah Sihanouk   NaN   NaN      NaN    NaN                Retail
1              Battambang   NaN   NaN      NaN    NaN               Utility
2                  Cimahi   NaN   NaN      NaN    NaN                  Bank
3             Quezon City   NaN   NaN      NaN    NaN                  Bank
4              Santa Rosa   NaN   NaN      NaN    NaN                  Bank
...                   ...   ...   ...      ...    ...                   ...
10033       Jakarta Pusat   NaN   NaN      NaN    NaN                Retail
10034            Tampines   NaN   NaN      NaN    NaN                Retail
10035          District 1   NaN   NaN      NaN    NaN                  Bank
10036  Zabuthiri Township   NaN   NaN      NaN    NaN                Retail
10037               Lumut   NaN   NaN      NaN    NaN                Retail

       Transaction_Subcategory
0                    Bookstore
1                     Gas Bill
2               ATM Withdrawal
3              Online Transfer
4                      Deposit
...                        ...
10033                Bookstore
10034           Sporting Goods
10035          Online Transfer
10036           Clothing Store
10037           Clothing Store

[10038 rows x 30 columns]

In [12]:
# Peek data
data.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Revenue,Country,Province,City,Date,Year,Quarter,Month,Transaction_Category,Transaction_Subcategory
0,712672083,Existing Customer,65,F,0,High School,Married,Less than $40K,Blue,36,...,100.959826,Cambodia,Sihanoukville,Preah Sihanouk,NaN,NaN,NaN,NaN,Retail,Bookstore
1,770721858,Existing Customer,65,M,1,Graduate,Married,$40K - $60K,Blue,56,...,173.662330,Cambodia,Siem Reap,Battambang,NaN,NaN,NaN,NaN,Utility,Gas Bill
2,780689733,Existing Customer,65,M,0,College,Single,$40K - $60K,Silver,68,...,271.975751,Indonesia,Jawa Barat,Cimahi,NaN,NaN,NaN,NaN,Bank,ATM Withdrawal
3,778357458,Existing Customer,65,F,3,Graduate,Married,Less than $40K,Blue,24,...,91.356332,Philippines,Calabarzon,Quezon City,NaN,NaN,NaN,NaN,Bank,Online Transfer
4,778247358,Existing Customer,65,M,1,Graduate,Single,$40K - $60K,Silver,68,...,176.253320,Philippines,Calabarzon,Santa Rosa,NaN,NaN,NaN,NaN,Bank,Deposit

In [13]:
print(data.shape)
print(data.describe())

(10038, 30)
          CLIENTNUM  Customer_Age  Dependent_count  Months_on_book  \
count  1.003800e+04  10038.000000     10038.000000    10038.000000
mean   7.579011e+08     46.462443         1.980076       39.964933
std    6.362691e+07      8.763741         1.184151       10.623173
min    7.080821e+08     24.000000         0.000000       13.000000
25%    7.135472e+08     41.000000         1.000000       34.000000
50%    7.191624e+08     47.000000         2.000000       39.000000
75%    7.886659e+08     53.000000         3.000000       48.000000
max    9.002031e+08     65.000000         5.000000       68.000000

       Total_Relationship_Count  Credit_Limit  Months_Inactive  \
count              10038.000000  10038.000000     10038.000000
mean                   3.782128   5860.442518         4.604005
std                    1.554513   4885.134531         2.316600
min                    1.000000   1438.300000         0.000000
25%                    3.000000   2369.000000         3.000000
50%                    4.000000   3773.000000         4.000000
75%                    5.000000   7903.250000         6.000000
max                    6.000000  23412.000000        10.000000

       Contacts_Count  Total_Revolving_Bal  Total_Trans_Ct  Avg_Open_To_Buy  \
count    10038.000000         10038.000000    10038.000000     10038.000000
mean         4.227037          1736.473700      116.694063      4778.669894
std          2.080323          1023.015898       49.861130      4937.091896
min          0.000000             0.000000       10.000000         3.000000
25%          3.000000           896.000000       78.000000      1207.000000
50%          4.000000          1819.500000      119.000000      2736.500000
75%          6.000000          2532.000000      155.000000      6895.500000
max         10.000000          4012.000000      253.000000     22382.000000

       Avg_Utilization_Ratio  Trans_Amount       Revenue         Year  \
count           10038.000000  10038.000000  10038.000000  1806.000000
mean                0.261311   5260.899740    149.394387  2018.209856
std                 0.205068   3667.157823    104.377593     0.407318
min                 0.000000    100.676800      2.708580  2018.000000
25%                 0.090000   2641.000000     74.588815  2018.000000
50%                 0.210000   4625.500000    131.371980  2018.000000
75%                 0.420000   6368.750000    180.887331  2018.000000
max                 0.887000  16674.000000    473.937786  2019.000000

           Quarter
count  1806.000000
mean      2.638427
std       0.992742
min       1.000000
25%       2.000000
50%       2.000000
75%       4.000000
max       4.000000

In [20]:
# Determine number of fraud cases in dataset
fraud = data[data['Dependent_count'] == 1]
valid = data[data['Dependent_count'] == 0]
outlierFraction = len(fraud)/float(len(valid))
print(outlierFraction)
print('Fraud Cases: {}'.format(len(data[data['Dependent_count'] == 1])))
print('Valid Transactions: {}'.format(len(data[data['Dependent_count'] == 0])))

2.5524752475247525
Fraud Cases: 2578
Valid Transactions: 1010