In [30]:
# import the necessary packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import gridspec

In [31]:
# Load Data
data = pd.read_csv("credit.csv")
# print(data)
data

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Revenue,Country,Province,City,Date,Year,Quarter,Month,Transaction_Category,Transaction_Subcategory
0,712672083,Existing Customer,65,F,0,High School,Married,Less than $40K,Blue,36,...,100.959826,Cambodia,Sihanoukville,Preah Sihanouk,NaN,NaN,NaN,NaN,Retail,Bookstore
1,770721858,Existing Customer,65,M,1,Graduate,Married,$40K - $60K,Blue,56,...,173.662330,Cambodia,Siem Reap,Battambang,NaN,NaN,NaN,NaN,Utility,Gas Bill
2,780689733,Existing Customer,65,M,0,College,Single,$40K - $60K,Silver,68,...,271.975751,Indonesia,Jawa Barat,Cimahi,NaN,NaN,NaN,NaN,Bank,ATM Withdrawal
3,778357458,Existing Customer,65,F,3,Graduate,Married,Less than $40K,Blue,24,...,91.356332,Philippines,Calabarzon,Quezon City,NaN,NaN,NaN,NaN,Bank,Online Transfer
4,778247358,Existing Customer,65,M,1,Graduate,Single,$40K - $60K,Silver,68,...,176.253320,Philippines,Calabarzon,Santa Rosa,NaN,NaN,NaN,NaN,Bank,Deposit
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10033,900203138,Existing Customer,24,F,2,College,Married,Less than $40K,Silver,53,...,37.098138,Indonesia,Jakarta,Jakarta Pusat,NaN,NaN,NaN,NaN,Retail,Bookstore
10034,900203137,Existing Customer,24,F,0,Graduate,Single,$60K - $80K,Silver,57,...,196.041409,Singapore,East Region,Tampines,NaN,NaN,NaN,NaN,Retail,Sporting Goods
10035,900203136,Existing Customer,24,F,0,College,Single,$60K - $80K,Silver,24,...,18.210528,Vietnam,Ho Chi Minh City,District 1,NaN,NaN,NaN,NaN,Bank,Online Transfer
10036,900201723,Existing Customer,24,F,0,High School,Single,$40K - $60K,Silver,41,...,31.760028,Myanmar,Naypyidaw,Zabuthiri Township,NaN,NaN,NaN,NaN,Retail,Clothing Store
10037,900203146,Existing Customer,24,M,1,College,Single,Less than $40K,Blue,16,...,48.745314,Brunei,Tutong,Lumut,NaN,NaN,NaN,NaN,Retail,Clothing Store

In [34]:
# Peek data
data.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Revenue,Country,Province,City,Date,Year,Quarter,Month,Transaction_Category,Transaction_Subcategory
0,712672083,Existing Customer,65,F,0,High School,Married,Less than $40K,Blue,36,...,100.959826,Cambodia,Sihanoukville,Preah Sihanouk,NaN,NaN,NaN,NaN,Retail,Bookstore
1,770721858,Existing Customer,65,M,1,Graduate,Married,$40K - $60K,Blue,56,...,173.662330,Cambodia,Siem Reap,Battambang,NaN,NaN,NaN,NaN,Utility,Gas Bill
2,780689733,Existing Customer,65,M,0,College,Single,$40K - $60K,Silver,68,...,271.975751,Indonesia,Jawa Barat,Cimahi,NaN,NaN,NaN,NaN,Bank,ATM Withdrawal
3,778357458,Existing Customer,65,F,3,Graduate,Married,Less than $40K,Blue,24,...,91.356332,Philippines,Calabarzon,Quezon City,NaN,NaN,NaN,NaN,Bank,Online Transfer
4,778247358,Existing Customer,65,M,1,Graduate,Single,$40K - $60K,Silver,68,...,176.253320,Philippines,Calabarzon,Santa Rosa,NaN,NaN,NaN,NaN,Bank,Deposit